plugins {
    id 'org.springframework.boot' version '3.1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.0'
    id 'com.vaadin' version '24.1.10'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

bootRun {
    if (System.properties.containsKey('spring.profiles.active')) {
        systemProperty "spring.profiles.active", System.properties['spring.profiles.active']
    }
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.9.0")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2")
    implementation("com.vaadin:vaadin-spring-boot-starter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:24.1.10"
    }
}

processResources {
    from('frontend') {into 'frontend'}
    from('frontend') {into 'META-INF/frontend'}
    from('frontend') {into 'META-INF/resources/frontend'}
}

vaadin {
    productionMode = true
}